# Discord Bot settings
DISCORD_TOKEN = '' 
CLIENT_ID = 1161610985690374184
GUILD_ID = 1161357736819302500
# FreeServer Api
# host own API - https://github.com/FreeServer-v3/Dashboard
DASH_API_KEY = ""
DASH_URL = "https://dash.freeserver.tw"

WAF_BYPASS_KEY = ""
# MongoDb URL
DB_URI = ""
# Discord channel
QUESTION_CHANNEL = 1161357738211819646 # Question channel(Maybe)
ANNOUNCE_CHANNEL = 1161357738211819642 # notification channel(Maybe)